# NODE_ENV=production
NODE_ENV=development
DEBUG=statroute:*,sql
PORT=3001

STATROUTE_DB_HOST=aws-us-east-1-portal.9.dblayer.com
STATROUTE_DB_PORT=20947
STATROUTE_DB_DATABASE=statroute
STATROUTE_DB_USER=readonly
STATROUTE_DB_PASSWORD=culture8everything
STATROUTE_DB_SSL=true

SMTP_HOST=smtp.mailgun.org
SMTP_PORT=587
SMTP_USER=postmaster@news.statroute.com
SMTP_PASS=90df8fd2529fd91abbe0f6ca8373a60e
